spring.application.name=product

#DB Properties
spring.datasource.url = jdbc:mysql://localhost:3306/Uber_DB_Local
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 7474